# Collage-Maker-Make-Anything

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collagemaker_makeanything/Activity/: BaseActivity.kt  CollagePhotoEditingActivity.kt  DashboardActivity.kt  EditActivity.kt  EditImagePickerActivity.kt  EnhanceActivity.kt  FilterActivity.kt  FrameActivity.kt  ImageCollageActivity.kt  ImagePickerActivity.kt  SettingsActivity.kt  ShopActivity.kt  TemplatesActivity.kt
app/src/main/java/com/collagemaker_makeanything/Adapter/: BackgroundAdapter.kt  TabAdapter.kt
app/src/main/java/com/collagemaker_makeanything/Fragment/: BorderFragment.kt  LayoutFragment.kt  MarginFragment.kt  RatioFragment.kt
app/src/main/java/com/collagemaker_makeanything/StoreFragment/: BackgroundBottomSheetDialogFragment.kt  FilterBottomSheetDialogFragment.kt  StickerBottomSheetDialogFragment.kt  TextFragment.kt
app/src/main/res/drawable/: all_background.xml  apply_background.xml  button_background_blue.xml  button_background_selected.xml  circle_background.xml  collage_text_background.xml  custom_progress.xml  languages_background.xml  layout20.xml  make_another_background.xml  next_background.xml  perspective_background.xml  rectangle_1.xml  search_view_background.xml  tab_background.xml  template_select_background.xml  vector_38.xml
app/src/main/res/layout/: activity_collage_photo_editing.xml  activity_crop.xml  activity_dashboard.xml  activity_edit.xml  activity_edit_image_picker.xml  activity_filter.xml  activity_frame.xml  activity_image_collage.xml  activity_image_picker.xml  activity_manage_subscription.xml  activity_settings.xml  activity_shop.xml  activity_templates.xml  activity_text.xml  collage_template_item.xml  dialog_background.xml  fragment_sticker.xml  item_sticker.xml  sticker_bottom_sheet_dialog.xml  sticker_sub_image_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
