plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.collagemaker_makeanything'
    compileSdk 34

    defaultConfig {
        applicationId "com.collagemaker_makeanything"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // ssp
    implementation libs.ssp.android
    //sdp
    implementation libs.intuit.sdp.android

    implementation libs.androidx.recyclerview

    //glide image
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.glide
    annotationProcessor libs.compiler

    // Crop image
    implementation 'com.vanniktech:android-image-cropper:4.5.0'

    //photo manipulator
    implementation libs.photo.manipulator



    // Tab layout and material components
    implementation libs.material

    // Picasso for image loading
    implementation libs.picasso

    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Navigation components
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // GPU Image processing
    implementation libs.gpuimage

    // TensorFlow Lite for background remover
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.support


}